# Database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/scriptorium
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Next Auth
NEXTAUTH_URL=https://subdomain.domain.com
NEXTAUTH_SECRET=nextauth-secret

# GitHub OAuth
GITHUB_ID=github-oauth-id
GITHUB_SECRET=github-oauth-secret 